{
	"folders": [
		{
			"path": "./"
		}
	],
	"settings": {
		"files.associations": {
			"*.json.liquid": "json",
			"*.yaml.liquid": "yaml",
			"*.md.liquid": "markdown",
			"*.js.liquid": "liquid-javascript",
			"*.css.liquid": "liquid-css",
			"*.scss.liquid": "liquid-scss",
			"stdint.h": "c",
			"idt.h": "c",
			"stdlib.h": "c",
			"kbd_interrupt.h": "c",
			"concat.h": "c",
			"features.h": "c",
			"features-time64.h": "c",
			"stdc-predef.h": "c",
			"sstream": "c",
			"stddef.h": "c",
			"cdefs.h": "c",
			"wordsize.h": "c",
			"long-double.h": "c"
		}
	}
}